[servers]
server2 ansible_host=10.140.16.106 ansible_user=jamtools
server3 ansible_host=10.140.16.107 ansible_user=jamtools
server4 ansible_host=10.140.16.108 ansible_user=jamtools

[all:vars]
ansible_python_interpreter=/usr/bin/python3
